# For Docker Compose
#DJANGO_PORT_ON_DOCKER_HOST=8000
#POSTGRES_PORT_ON_DOCKER_HOST=5432

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=password

# Needed for the ./scripts/restore_latest_backup.sh script.
# Path to your local itou-backups repository.
PATH_TO_ITOU_BACKUPS=set_me
