# Path to the itou-backup project repository.
PATH_TO_ITOU_BACKUPS=~/sites/itou-backups

# Download the last available backup when running `make postgres_restore_latest_backup`.
DOWNLOAD_LAST_BACKUP=True
